<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Cqrs.Mq" Version="1.3.2.2-dev-2020-12-06-21-01" />
    <PackageReference Include="TauCode.Mq.EasyNetQ" Version="1.3.2.2-dev-2020-12-06-21-01" />
    <PackageReference Include="TauCode.WebApi.Server" Version="1.3.2.2-dev-2020-12-06-21-01" />
  </ItemGroup>

</Project>
