<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Cqrs.Mq" Version="1.3.2-dev-2020-10-08-16-13" />
    <PackageReference Include="TauCode.Mq.EasyNetQ" Version="1.3.2-dev-2020-10-08-15-48" />
    <PackageReference Include="TauCode.WebApi.Server" Version="1.3.2-dev-2020-10-08-17-26" />
  </ItemGroup>

</Project>
