<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Cqrs.Mq" Version="1.3.2-dev-2020-10-05-11-13" />
    <PackageReference Include="TauCode.Mq.EasyNetQ" Version="1.3.2-dev-2020-10-03-16-51" />
    <PackageReference Include="TauCode.WebApi.Server" Version="1.3.2-dev-2020-10-05-20-10" />
  </ItemGroup>

</Project>
